
.all-flowers {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
  
.flower-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    justify-items: center;
    grid-row-gap: 15px;
}
  
.flower-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white; 
    overflow: hidden;
    width: 200px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.flower-card:hover {
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.flower-image img {
    width: 170px;
    height: 170px;
    margin-bottom: 10px;
}
  
.flower-name {
    font-size: 13px;
    text-align: left;
    margin-bottom: 10px;
}
  
.flower-price {
    font-size: 16px;
    text-align: left;
    margin-top: auto;
    color: #333;
}
  
@media (max-width: 900px) {

    .flower-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
  
    .flower-card {
      width: 150px;
    }

    .flower-image img {
        width: 130px;
        height: 130px;
    }
  
    .flower-name {
      font-size: 10px;
    }

    .flower-price {
        font-size: 13px;
    }

}
  
@media (max-width: 545px) {

    .flower-card {
        width: 130px;
    }
  
    .flower-image img {
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
    }
    
    .flower-name {
        font-size: 8px;
        margin-bottom: 5px;
    }
  
    .flower-price {
        font-size: 10px;
    }
}

@media (max-width: 420px) {

    .flower-container {
        grid-template-columns: 1fr 1fr;
    }
}
