

.cart {
    width: 80%;
    margin: 100px auto;
}

.cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    text-align: center;
    color: grey;
    font-size: max(1vw,12px);
}

.cart-items-item {
    margin: 10px 0px;
    color: black;
}

.cart-items-item img {
    width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.cart-items-item .counter {
    width: 30%;
    margin: auto;
    text-align: center;
}

.cart hr {
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cart-items-item button {
    width: 30px;
    margin: auto;
    cursor: pointer;
}

.cart-bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}

.cart-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total-details {
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-total hr {
    margin: 10px 0px;
}

.cart-total button {
    border: none;
    color: white;
    background-color: red;
    width: max(15vw,200px);
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}

.cart-promocode {
    flex: 1;
}

.cart-promocode p {
    color: #555;
}

.cart-promocode-input {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
}

.cart-promocode-input input {
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.cart-promocode-input button {
    width: max(10vw, 150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}

.cart-empty-message {
    display: none;
}

.cart-empty-message h2 {
    color: tomato;
    text-align: center;
    padding: 40px 40px;
}

.cart-empty-message.active{
    display: block;
}

@media (max-width:750px) {
    .cart-bottom {
        flex-direction: column-reverse;
    }

    .cart-promocode {
        justify-content: start;
    }
}

@media (max-width:600px) {

    .cart-items-header {
        display: none;
    }

    .cart-items-item {
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 2px;
        text-align: left;
    }

    .cart-items-item .counter {
        width: 80%;
    }

    .cart-items-item button {
        margin-left: 0;
    }
    
}